# Ethereum (Ganache) Configuration
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
PROVIDER_URL=http://localhost:7545

# Optional - If you use Infura or Alchemy instead of Ganache
# INFURA_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
# INFURA_API_KEY=YOUR_INFURA_API_KEY

PORT=5000
