# Ethereum (Ganache) Configuration
CONTRACT_ADDRESS=0x577008b963f9ef6b3B4F4b368deDA0e119F8e8c4
PROVIDER_URL=http://localhost:7545

# Optional - If you use Infura or Alchemy instead of Ganache
# INFURA_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
# INFURA_API_KEY=YOUR_INFURA_API_KEY

PORT=5000
